<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1074" />
<meta name="keywords" content="Rachel Rippy, web, website, design, development, HTML, CSS, wordpress, jquery, javascript, CMS, blog, UI, UX, ecommerce, web app">
<meta name="description" content="Rachel Rippy: web designer and developer based in Denver, CO.">
<link rel="shortcut icon" href="http://www.rachelrippy.com/favicon.ico" type="image/x-icon" /> 

<title>Rachel Rippy - Web Design and Development - About</title>

<link href="rachelrippysite.css" rel="stylesheet" />

<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19741940-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="single_page">
<div id="wrapper">
  <div id="header">
	  <div class="header_logo">
          	<a href="http://www.rachelrippy.com/">
            	<img src="images/typewriter.png" alt="Rachel Rippy logo" />
            </a>
          </div>
        <div class="header_info">
          <h1>Rachel Rippy</h1>
		  <h2>Web Design and Development</h2>
          <div class="contact_info"><a href="mailto:rachel@rachelrippy.com">rachel@rachelrippy.com</a><p>303.681.6301</p><p>Denver, CO</p></div>
		  <div class="top_nav">
          	<a href="http://www.rachelrippy.com/" class="main_nav home">WORK</a>
            <a href="about.html" class="main_nav about">ABOUT</a>
            <a href="http://www.rachelrippy.com/blog/" class="main_nav">BLOG</a>
          </div>
      </div>
	</div>
    <div class="pop_section_top"></div>
    <div id="piece_section">
        <div class="full_piece_view">
            
            <div class="full_piece_details" id="about">
            	<div class="about_pic">
                	<img src="images/rachel_pic.jpg" alt="Rachel Rippy pic" />
                </div>
            	<div class="piece_description">
                	<div class="piece_title"><h3>About</h3></div>
                    <p>I specialize in web design and front-end development using handwritten html, css and javascript. 
                    I design clean, simple, and straightforward websites that are not only pleasing to the eye, but focus on usability and accessibility.</p>
                    <p>I enjoy problem solving and creating sites that improve the web experience, having limits, and communicating clearly what clients are trying to say.</p>
                    <p>I’m always interested in hearing about new projects, or just say hello.</p>
                    <a href="https://twitter.com/#!/RachelRippy" target="_blank" class="social_links"><img src="images/twitter.jpg" alt="twitter" /></a>
                    <a href="http://www.linkedin.com/pub/rachel-rippy/43/80/332" target="_blank" class="social_links"><img src="images/linkedin.jpg" alt="linkedin" /></a>
                    <a href="http://pinterest.com/rachelrippy/" target="_blank" class="social_links"><img src="images/pinterest.jpg" alt="pinterest" /></a>
                    <a href="https://github.com/rachelrippy" target="_blank" class="social_links"><img src="images/git.jpg" alt="linkedin" /></a></p>
                </div>
                <div class="piece_description">
                    <div class="piece_title">
                    	<h3>Technology</h3>
                        <div class="close_btn"><a href="index.php"><img src="images/close_btn.jpg" alt="close" /></a></div>
                    </div>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Adobe Creative Suite</li>
                        <li>WordPress</li>
                        <li>Drupal</li>
                        <li>Flash</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>
                    <div class="piece_title"><h3>Solutions</h3></div>
                    <ul>
                    	<li>UI/UX Design</li>
                        <li>Information Architecture</li>
                        <li>CMS</li>
                        <li>Responsive Design</li>
                        <li>eCommerce</li>
                    	<li>Blogs</li>
                        <li>HTML Email</li>
                        <li>Mobile Sites</li>
                        <li>Web Apps</li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <div id="footer">
    	<div class="footer_txt"><p>Specializing in web design and front-end development.</p><p>Copyright &copy; 2012 Rachel Rippy. Images and content may not be used without permission.</p></div>
    </div>
</div>

</body>
</html>
