<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1074" />
<meta name="keywords" content="Rachel Rippy, web, website, design, development, HTML, CSS, wordpress, jquery, javascript, CMS, blog, UI, UX, ecommerce, web app">
<meta name="description" content="Rachel Rippy: web designer and developer based in Denver, CO.">
<link rel="shortcut icon" href="http://www.rachelrippy.com/favicon.ico" type="image/x-icon" /> 

<title>Rachel Rippy - Web Design and Development - COLR Blog</title>

<link href="rachelrippysite.css" rel="stylesheet" />

<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19741940-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="single_page">
<div id="wrapper">
  <div id="header">
	  <div class="header_logo">
          	<a href="http://www.rachelrippy.com/">
            	<img src="images/typewriter.png" alt="Rachel Rippy logo" />
            </a>
          </div>
        <div class="header_info">
          <h1>Rachel Rippy</h1>
		  <h2>Web Design and Development</h2>
          <div class="contact_info"><a href="mailto:rachel@rachelrippy.com">rachel@rachelrippy.com</a><p>303.681.6301</p><p>Denver, CO</p></div>
		  <div class="top_nav">
          	<a href="http://www.rachelrippy.com/" class="main_nav home">WORK</a>
            <a href="about.html" class="main_nav about">ABOUT</a>
            <a href="http://www.rachelrippy.com/blog/" class="main_nav">BLOG</a>
          </div>
      </div>
	</div>
    <div class="pop_section_top"></div>
    <div id="piece_section">
        <div class="full_piece_view">
            
            <div class="full_piece_details colr_details">
            	<div class="piece">
                	<div class="pieces_inner">
                    	<img src="images/colr_blog.jpg" alt="COLR blog" />
                        <img src="images/colr_blog_2.jpg" alt="COLR blog" />
                        <img src="images/colr_blog_3.jpg" alt="COLR blog" />
                    </div>
                </div>
                <div class="piece_description">
                	<div class="piece_title">
                    	<h3>COLR &ndash; Blog</h3>
                        <div class="close_btn"><a href="index.php"><img src="images/close_btn.jpg" alt="close" /></a></div>
                    </div>
                    <p>COLR blog is a visual and audial daily renewal. Each day a new image or audio clip is posted,
                    which is never to be seen of or heard from again, at least not on the blog.
                    The blog was built with WordPress as a content management system, which enables staff to easily create posts individually.</p>
                   <ul>
                   	<li>WordPress</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                  </ul>
                  <p><a href="http://www.aspenartmuseum.org/COLR_blog/" target="_blank">VIEW SITE</a></p>
                    <div class="piece_buttons">
                        <div class="direction_btns">
                            <p><a href="#" class="prev">PREV</a> / <a href="#" class="next">NEXT</a>
                            &nbsp;&nbsp;(<span class="current">1</span> of <span class="total">3</span>)</p>
                       </div>
                    </div>
                 </div>
            </div>
            
            
        </div>
    </div>
    
    <div id="footer">
    	<div class="footer_txt"><p>Specializing in web design and front-end development.</p><p>Copyright &copy; 2012 Rachel Rippy. Images and content may not be used without permission.</p></div>
    </div>
</div>

</body>
</html>
